

{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'logo-round.png' %}">
    <title>Financetracker - выполните вход или зарегистрируйтесь</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #faf4e4;
            
        }
        .logo {
            max-width: 300px;
        }
        .tagline {
            font-size: 20px;
            color: #000;
        }
        .fw-normal {
            font-size: 0.9%rem;
            color:rgb(77, 122, 80);
            text-decoration: none;
           
        }
    
        .fw-normal:hover {
            text-decoration: underline;
        }
        .tagline {
            font-size: 1.3rem;  
        }
    </style>
</head>
<body>

<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="row w-100 justify-content-center align-items-center">
        
        <div class="col-md-6 text-center mb-4 mb-md-0">
            <img src="{% static 'logo-round.png' %}" alt="Логотип" class="logo mb-2">
            <p class="tagline"><strong>Financetracker </strong> помогает вам легко и удобно управлять своими финансами, способствуя росту вашего благосостояния.</p>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm p-4">
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                     
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn login-btn" style="background-color: #7fae82; color: black; font-weight: 600; border: 3px solid black;">Войти</button>
                    </div>
        
                    <div class="text-center mb-3">
                        <a href="{% url 'password_reset' %}" class="fw-normal">Забыли пароль?</a>
                    </div>
        
                    <hr class="my-4">
        
                    <div class="d-grid">
                        <a href="{% url 'register' %}" class="btn btn-outline-dark">Создать аккаунт</a>
                        
                    </div>
                </form>
            </div>
        </div> 
    </div>
</div>
<footer style="position: fixed; bottom: 0; width: 100%; background-color: #f8f9fa;">
    <div class="text-center p-3" style="font-size: 0.9rem;">
        <strong>© 2025 Financetracker.</strong> Все права защищены.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>