{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'logo-round.png' %}">
    <title>Financetracker - выполните вход или зарегистрируйтесь</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #faf4e4;
            
        }
        .logo {
            max-width: 300px;
        }
        .tagline {
            font-size: 20px;
            color: #000;
        }
        .fw-normal {
            font-size: 1rem;
            color:rgb(77, 122, 80);
            text-decoration: none;
           
        }
    
        .fw-normal:hover {
            text-decoration: underline;
        }
        .tagline {
            font-size: 1.3rem;  
        }
    </style>
</head>
<body>

<div class="container d-flex align-items-start justify-content-center min-vh-100" style="padding-top: 60px;">
    <div class="ow w-100 justify-content-center ">
        
        <div class="col-12 text-center mb-4">
           <h3><strong>Financetracker</strong></h3>
            <p class="tagline">Введенный электронный адрес и/или пароль не совпадают. <br> Проверьте данные и попробуйте еще раз.</p>
        </div>

      
        <div class="container">
            <div class="container d-flex justify-content-center min-vh-100">
                <div class="col-md-4">
                    <div class="card shadow-sm p-4 mt-5">
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="d-grid mb-3">
                                <button type="submit" class="btn login-btn" style="background-color: #7fae82; color: black; font-weight: 600; border: 3px solid black;">Войти</button>
                            </div>
                            <div class="text-center mb-3">
                                <a href="{% url 'password_reset' %}" class="fw-normal">Забыли пароль?</a>
                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer style="position: fixed; bottom: 0; width: 100%; background-color: #f8f9fa;">
    <div class="text-center p-3 footer-text">
        <strong>© 2025 Financetracker.</strong> Все права защищены.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>