{% load static %}
{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'logo-round.png' %}">
    <title>Восстановление пароля на Financetracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #faf4e4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .logo {
            max-width: 200px;
        }

        .form-control {
            border-radius: 5px;
        }

        .header-text {
            font-weight: bold;
            color: black;
            margin-bottom: 1rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
        }

        .footer-text {
            font-size: 0.9rem;
        }

            
        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .form-control {
            background-color: #f1f1f1;
            color: #333; 
            border: 3px solid #ccc;
            
        }

        .btn-custom {
            background-color: #6FBF73;
            border: 2px solid #000;
            color: #000;
          }
      
        .btn-custom:hover {
            background-color: #5DAF63;
            color: #fff;
        }
       
        
    </style>
</head>
<body>

    <div class="container d-flex align-items-start justify-content-center min-vh-100">
        <div class="row w-100 justify-content-center align-items-start">
            
            <div class="col-12 text-center mb-4">
                <img src="{% static 'logo-round.png' %}" alt="Логотип" class="logo mb-3">
                <h3>Введите новый пароль</h3>
                <h5>Пожалуйста, введите и подтвердите новый пароль для вашей учетной записи.</h5>
            
            </div>
                
            <div class="col-md-8 bg-white p-4 rounded shadow-sm";>
                
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                    {{ form.new_password1.label_tag }}
                    {{ form.new_password1 }}
                    </div>
                    <div class="mb-3">
                    {{ form.new_password2.label_tag }}
                    {{ form.new_password2 }}
                    </div>

                    {% if form.errors %}
                            <div class="alert alert-danger">
                                <ul>
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}

                    <div class="d-flex flex-column align-items-center justify-content-center mt-4">
                        <button type="submit" class="btn btn-custom px-4">Сбросить пароль</button>
                        <a href="{% url 'index' %}" class="btn btn-outline-dark mt-3">Отмена</a>
                    </div>
                    
                </form>
                
                
            </div>
        </div>
    </div>

    <footer>
        <div class="text-center p-3 footer-text">
            <strong>© 2025 Financetracker.</strong> Все права защищены.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>




