{% load static %}
{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'logo-round.png' %}">
    <title>Восстановление пароля на Financetracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #faf4e4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .logo {
            max-width: 200px;
        }

        .form-control {
            border-radius: 5px;
        }

        .header-text {
            font-weight: bold;
            color: black;
            margin-bottom: 1rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
        }

        .footer-text {
            font-size: 0.9rem;
        }

            
        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .form-control {
            background-color: #f1f1f1;
            color: #333; 
            border: 3px solid #ccc;
            
        }
       
        
    </style>
</head>
<body>

    <div class="container d-flex align-items-start justify-content-center min-vh-100">
        <div class="row w-100 justify-content-center align-items-start">
            <div class="col-12 text-center mb-4">
                <img src="{% static 'logo-round.png' %}" alt="Логотип" class="logo mb-3">
                <h3>Пароль успешно сброшен</h3>
                <br>
                <h5>Ваш пароль был успешно сброшен. Теперь вы можете войти в свой аккаунт с новым паролем.</h5>
            </div>
            <div class="text-center ">
                <a href="{% url 'index' %}" class="btn btn-outline-dark">Перейти на страницу входа</a>
            </div>
        </div>
    </div>


    <footer>
    <div class="text-center p-3 footer-text">
        <strong>© 2025 Financetracker.</strong> Все права защищены.
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>


